# I. User
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRoYW5odGh1eSIsImlhdCI6MTY3NDcyNTI2MX0.WttXYRfnVlQuZTPqlE9JSdpwsu91t_xYvdYOyQzI7wo
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYjkzYTdhNGIxYWRmMWU2OWI1NzQyZCIsInVzZXJuYW1lIjoiYW5odGh5IiwiZW1haWwiOiJhbmh0aHlAZ21haWwuY29tIiwiaWF0IjoxNjc2MDk2Njg4LCJleHAiOjE2NzYwOTY4MDh9.kRWaC_2Kqdki66XN-L4E6-Tn6pNZj7iuMh5J6UiCtLI

### login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "anhthy",
    "password": "1"
}
### logout
POST http://localhost:3001/api/logout
Content-Type: application/json

{
    "id": "63b93a7a4b1adf1e69b5742d"
}

### register
POST http://localhost:3001/api/register
Content-Type: application/json

{
    "username": "khoavh",
    "password": "1",
    "avatar": "https://cdn.diemnhangroup.com/seoulcenter/2022/11/gai-xinh-2.jpg"
}

### List All USer
GET http://localhost:3001/api/users
Authorization: Beaer {{token}}



### List All Message
POST http://localhost:3001/api/listMessage
Authorization: Beaer {{token}}
Content-Type: application/json

{
    "senderID": "63b93a7a4b1adf1e69b5742d"
}


###  Message
POST http://localhost:3001/api/message
Authorization: Beaer {{token}}
Content-Type: application/json

{
    "senderID": "63b93a7a4b1adf1e69b5742d",
    "receiverID": "63d5360bbfe103866f4ee972"
}

###  Create Message Thy
POST http://localhost:3001/api/createMessage
Authorization: Beaer {{token}}
Content-Type: application/json

{
    "message": "Khoa van khoe chu?",
    "senderID": "63b93a7a4b1adf1e69b5742d",
    "receiverID": "63d5360bbfe103866f4ee972"
}

###  Create Message Khoa
POST http://localhost:3001/api/createMessage
Authorization: Beaer {{token}}
Content-Type: application/json

{
    "message": "Van khoe, con Thy thi sao",
    "senderID": "63d5360bbfe103866f4ee972",
    "receiverID": "63b93a7a4b1adf1e69b5742d"
}


###  Create Message Thy
POST http://localhost:3001/api/createMessage
Authorization: Beaer {{token}}
Content-Type: application/json

{
    "message": "Hello Khue",
    "senderID": "63b93a7a4b1adf1e69b5742d",
    "receiverID": "63d535fabfe103866f4ee970"
}

###  Create Message Khue
POST http://localhost:3001/api/createMessage
Authorization: Beaer {{token}}
Content-Type: application/json

{
    "message": "Thy sao roi, khoe chu?",
    "senderID": "63d535fabfe103866f4ee970",
    "receiverID": "63b93a7a4b1adf1e69b5742d"
}


### refreshToken
POST http://localhost:3001/api/refreshToken
Content-Type: application/json

{
    "id": "63b93a7a4b1adf1e69b5742d",
    "token": "{{refreshToken}}"
}


### search
POST http://localhost:3001/api/user/search
Authorization: Beaer {{token}}
Content-Type: application/json

{
    "username": "khoavh"
}


### Destroy All
DELETE http://localhost:3001/api/user/destroy
Authorization: Beaer {{token}}

### profile
GET http://localhost:3001/api/user/profile/63b673f6f878cb9c68675fe6
Authorization: Beaer {{token}}


###  delete a users
DELETE http://localhost:3001/api/users/delete/63baa329b593996a69735666
Authorization: Beaer {{token}}