# I. User
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRoYW5odGh1eSIsImlhdCI6MTY3MzI2MDA0N30.eEEexvNVRLx8qhx1ctIOisynPMIJm1tfOEK0Ay-Sk5I
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYjkzYTdhNGIxYWRmMWU2OWI1NzQyZCIsInVzZXJuYW1lIjoidGhhbmh0aHV5IiwiaWF0IjoxNjczMjYwMTkzLCJleHAiOjE2NzMyNjM3OTN9.zzHgVkvO0su6QP9YNbfVRs7Gn_6iy5C6B3TlpPNcyg4
GET http://localhost:3001/api/users
Authorization: Beaer {{token}}

### login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "thanhthuy",
    "password": "1"
}
### logout
POST http://localhost:3001/api/logout
Content-Type: application/json

{
    "id": "63b93a7a4b1adf1e69b5742d"
}

### refreshToken
POST http://localhost:3001/api/refreshToken
Content-Type: application/json

{
    "id": "63b93a7a4b1adf1e69b5742d",
    "token": "{{refreshToken}}"
}


### search
POST http://localhost:3001/api/user/search
Authorization: Beaer {{token}}
Content-Type: application/json

{
    "username": "khoavh"
}
### register
POST http://localhost:3001/api/register
Content-Type: application/json

{
    "username": "anhthy",
    "email": "anhthy@gmail.com",
    "password": "123456"
}

### Destroy All
DELETE http://localhost:3001/api/user/destroy
Authorization: Beaer {{token}}

### profile
GET http://localhost:3001/api/user/profile/63b673f6f878cb9c68675fe6
Authorization: Beaer {{token}}


###  delete a users
DELETE http://localhost:3001/api/users/delete/63baa329b593996a69735666
Authorization: Beaer {{token}}